platform: linux

inputs:
  - name: tanzu-gitops
  - name: app-source

params:
  tkgicluster:
  tkgiapi:
  tkgiuser:
  tkgipassword:
  namespace:
  imagename:

run:
  path: "tanzu-gitops/concourse/tasks/tbs-build/tbs-build.sh"