apiVersion: v1
kind: Secret
metadata:
  name: harbor-creds
  namespace: images
  annotations:
    build.pivotal.io/docker: https://harbor.lab.home
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: Harbor12345