platform: linux


inputs:
  - name: deploy-source
  - name: tanzu-gitops

params:
  tkgicluster:
  tkgiapi:
  tkgiuser:
  tkgipassword:
  appname:

run:
  path: "tanzu-gitops/concourse/tasks/kapp-deploy/kapp-deploy.sh"