platform: linux

inputs:
  - name: tanzu-gitops
  - name: spring-petclinic

params:
  tkgicluster:
  tkgiapi:
  tkgiuser:
  tkgipassword:

run:
  path: "tanzu-gitops/concourse/tasks/build-spring-petclinic-image/build-spring-petclinic-image.sh"